# amax-droid

./: .gitignore  .hgignore  README.md
Astromaximum/: .classpath  .project  AndroidManifest.xml  build.xml  custom_rules.xml  default.properties  proguard.cfg  project.properties  settings.gradle
Astromaximum-eclipse/: .project  AndroidManifest.xml  ant.properties  custom_rules.xml  project.properties
Astromaximum-eclipse/.externalToolBuilders/: Ant Builder.launch
Astromaximum-eclipse/art/: Astronom.sfd
Astromaximum-eclipse/config/: AndroidManifest.xml
Astromaximum-eclipse/res/layout/: activity_location_list.xml  activity_main.xml  activity_start_page_layout.xml  item_data_city.xml  item_data_current_period.xml  item_empty.xml  item_horizontal_scroll.xml  item_planet_hour.xml  item_retrograde.xml  item_sun_degree.xml  item_vc.xml
Astromaximum-eclipse/res/menu/: event_list.xml  interpreter.xml
Astromaximum-eclipse/res/values/: dimens.xml  strings.xml
Astromaximum-eclipse/scripts/: make_art.sh  push2spica.sh  strip_flow_root.pl
Astromaximum/AmaxDatafile/: AndroidManifest.xml  build.gradle  proguard-rules.pro
Astromaximum/actionbarsherlock/: AndroidManifest.xml  build.gradle
Astromaximum/actionbarsherlock/res/values/: abs__attrs.xml
Astromaximum/app/: AndroidManifest.xml  build.gradle
Astromaximum/app/res/layout/: activity_event_list.xml  activity_interpreter.xml  activity_main.xml  activity_period_buy.xml  event_list_item.xml  item_aspect.xml  item_moon_sign.xml  item_moon_transition.xml  item_planet_hour.xml  item_tithi.xml  item_voc.xml
Astromaximum/app/res/menu/: data.xml  event_list.xml  interpreter.xml  main.xml
Astromaximum/app/res/values/: items.xml  strings.xml
Astromaximum/app/res/values-large/: dimens.xml
Astromaximum/app/res/values-ru/: strings.xml
Astromaximum/app/res/values-uk/: strings.xml
Astromaximum/app/res/xml/: preferences.xml
Astromaximum/app/src/com/astromaximum/android/: PeriodBuyActivity.java  PreferenceUtils.java
Astromaximum/app/src/com/astromaximum/android/util/: AmaxDatabase.java  DataProvider.java
Astromaximum/app/src/com/astromaximum/android/view/: AspectHolder.java  VcHolder.java  VocHolder.java
Astromaximum/calendarview/: AndroidManifest.xml  build.gradle
Astromaximum/datepicker/: AndroidManifest.xml  build.gradle  project.properties
Astromaximum/dragsortlistview/: AndroidManifest.xml  build.gradle
Astromaximum/gradle/wrapper/: gradle-wrapper.properties
Astromaximum/indexablelistview/: AndroidManifest.xml  build.gradle
Astromaximum/indexablelistview/src/com/woozzu/android/indexablelistview/: IndexableListViewActivity.java
Astromaximum/keystore/: SW_Axis.keystore
Astromaximum/numberpicker/: AndroidManifest.xml  build.gradle
Astromaximum/res/layout/: activity_city_select.xml  activity_data.xml  activity_event_list.xml  activity_interpreter.xml  (+24 more)
Astromaximum/scripts/: interpret.pl  make_interpret.sh  push2spica.sh  svg2png.sh
Astromaximum/timepicker/: build.gradle
Backend/: calculate_demo.pl  calculate_period.pl  generate_keys.pl  keylist2php.pl  upload_period.sh
Backend/data/: demo_loclist.txt  loclist_ancients.txt  loclist_vasia.txt  year_keys.txt
EphemerisTest/: .project
EphemerisTest/jni/: swecl.c  swemini.c  sweodef.h
Libraries/IndexableListView-master/: AndroidManifest.xml
Libraries/amax-datafile/: build.xml
Mutter3/: .project  build.xml
Mutter3/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Qt/: BaseEventListWindow.cpp  BaseEventListWindow.h  InterpreterWindow.cpp  LocationDownloadWindow.h  MainWindow.cpp  MainWindow.h  MainWindow.ui  OptionsDialog.cpp  OptionsDialog.h  OptionsDialog.ui  PreferenceWindow.cpp  PreferenceWindow.h  PreferenceWindow.ui  StartPageLayoutWindow.h  amax-qt.pro  main.cpp
Qt/android/: AndroidManifest.xml
Qt/assets/: assets.qrc
Qt/util/: AmaxDatabase.cpp  AmaxDatabase.h  AmaxSettings.cpp  AmaxSettings.h  CommonDataFile.cpp  CommonDataFile.h  DataProvider.cpp  DataProvider.h  DataReader.cpp  DataReader.h  Event.cpp  Event.h  LocationBundle.cpp  LocationBundle.h  LocationsDataFile.cpp  LocationsDataFile.h  MyLog.cpp  Singleton.h  StartPageItem.cpp  StartPageItem.h  SubDataInfo.cpp  SubDataInfo.h  SummaryDelegate.cpp  SummaryDelegate.h  SummaryModel.cpp  SummaryModel.h  TimezoneTransition.cpp  TimezoneTransition.h
Qt/view/: AspectHolder.cpp  AspectHolder.h  AspectHolder.ui  AspectScrollHolder.cpp  AspectScrollHolder.h  AspectScrollHolder.ui  EmptyHolder.cpp  EmptyHolder.h  EmptyHolder.ui  MoonSignHolder.cpp  MoonSignHolder.h  MoonSignHolder.ui  MoonTransitionHolder.cpp  MoonTransitionHolder.h  MoonTransitionHolder.ui  PlanetHourHolder.cpp  PlanetHourHolder.h  PlanetHourHolder.ui  RetrogradeHolder.cpp  RetrogradeHolder.h  RetrogradeHolder.ui  RetrogradeScrollHolder.cpp  RetrogradeScrollHolder.h  RetrogradeScrollHolder.ui  SummaryItem.cpp  SummaryItem.h  SunDegreeHolder.cpp  SunDegreeHolder.h  SunDegreeHolder.ui  TithiHolder.cpp  TithiHolder.h  TithiHolder.ui  VcHolder.cpp  VcHolder.h  VcHolder.ui  ViewHolder.cpp  ViewHolder.h  VocHolder.cpp  VocHolder.h  VocHolder.ui
mutter3/: .classpath  .project
other/EphemerisTest/: AndroidManifest.xml  build.sh
scripts/: Makefile
(+122 files in other folders)
