apply plugin: 'com.android.application'

android {
    compileSdkVersion 14
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "com.astromaximum.android"
        minSdkVersion 8
        targetSdkVersion 14
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }
}

dependencies {
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':AmaxDatafile')
    compile project(':datepicker')
    compile project(':dragsortlistview')
    compile project(':indexablelistview')
    compile project(':timepicker')
    compile project(':actionbarsherlock')
    compile files('libs/android-query.0.24.3.jar')
    compile files('libs/android-sqlite-asset-helper.jar')
}
