apply plugin: 'com.android.application'

android {
    compileSdkVersion 14
    defaultConfig {
        applicationId "com.astromaximum.android"
        minSdkVersion 8
        targetSdkVersion 14
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':AmaxDatafile')
    implementation project(':datepicker')
    implementation project(':dragsortlistview')
    implementation project(':indexablelistview')
    implementation project(':timepicker')
    implementation project(':actionbarsherlock')
    implementation files('libs/android-query.0.24.3.jar')
    implementation files('libs/android-sqlite-asset-helper.jar')
}
