apply plugin: 'android-library'

dependencies {
    compile files('libs/android-support-v4.jar')
    compile project(':numberpicker')
    compile project(':calendarview')
}

android {
  compileSdkVersion 14
  buildToolsVersion '21.1.2'

  sourceSets {
    main {
      manifest.srcFile 'AndroidManifest.xml'
      java.srcDirs = ['src']
      res.srcDirs = ['res']
    }
  }
}
