<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:amaxdroid="http://schemas.android.com/apk/res/com.astromaximum" >

	<ListPreference
        android:key="current_location_id"
        android:persistent="false"
        android:summary="OK"
        android:title="@string/pref_current_city" >
    </ListPreference>

    <CheckBoxPreference android:title="@string/pref_show_all_texts" >
    </CheckBoxPreference>


</PreferenceScreen>