<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@android:drawable/list_selector_background"
    android:minHeight="@dimen/list_item_height"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/EventListItemType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingLeft="@dimen/list_item_side_padding"
        android:paddingRight="@dimen/list_item_side_padding"
        android:text="VC"
        android:textSize="@dimen/list_item_text_size" />

    <TextView
        android:id="@+id/EventListItemText0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:gravity="right"
        android:paddingRight="@dimen/date_padding_right"
        android:text="Text0"
        android:textSize="@dimen/list_item_text_size" />

</RelativeLayout>