apply plugin: 'android-library'

dependencies {
    provided files('libs/android-support-v4.jar')
}

android {
  compileSdkVersion 14

    sourceSets {
    main {
      manifest.srcFile 'AndroidManifest.xml'
      java.srcDirs = ['src']
      res.srcDirs = ['res']
    }
  }
    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 14
    }
}
