<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout02"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/list_item_height"
    android:orientation="horizontal" >

    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/EventListItemType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Type" >
    </TextView>

    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/EventListItemText0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:text="Text" >
    </TextView>

    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/EventListItemText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:text="Text1" >
    </TextView>

    <com.astromaximum.android.view.AstroTextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/EventListItemPlanet0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp" />

    <com.astromaximum.android.view.AstroTextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/EventListItemAspect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp" />

    <com.astromaximum.android.view.AstroTextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/EventListItemPlanet1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp" />

</LinearLayout>