<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout02"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:drawable/list_selector_background"
    android:minHeight="@dimen/list_item_height"
    android:orientation="horizontal" >

    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/EventListItemType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:text="@+string/hour_of"
        android:textSize="@dimen/list_item_text_size" />

    <view
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/EventListItemPlanet0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="2"
        class="com.astromaximum.android.view.AstroTextView"
        android:paddingTop="@dimen/astro_item_top_padding"
        android:textSize="@dimen/astro_item_text_size" />

    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/EventListItemText0"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="10"
        android:gravity="right"
        android:text="Text0"
        android:textSize="@dimen/list_item_text_size" />

    <ImageView
        android:id="@+id/ShowEventList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@android:drawable/list_selector_background"
        android:paddingLeft="@dimen/show_list_padding"
        android:src="@drawable/item_list" />

</LinearLayout>