<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:drawable/list_selector_background"
    android:gravity="center"
    android:minHeight="@dimen/list_item_height"
    android:orientation="horizontal"
    android:paddingLeft="8dp"
    android:paddingRight="8dp" >

    <com.astromaximum.android.view.AstroTextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/EventListItemPlanet0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:padding="2dp"
        android:paddingTop="@dimen/astro_item_top_padding"
        android:textSize="@dimen/astro_item_text_size" />

    <com.astromaximum.android.view.AstroTextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/EventListItemAspect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/EventListItemPlanet0"
        android:padding="2dp"
        android:paddingTop="@dimen/astro_item_top_padding"
        android:textSize="@dimen/astro_item_text_size" />

    <com.astromaximum.android.view.AstroTextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/EventListItemPlanet1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/EventListItemAspect"
        android:padding="2dp"
        android:paddingTop="@dimen/astro_item_top_padding"
        android:textSize="@dimen/astro_item_text_size" />

    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/EventListItemText0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="false"
        android:layout_gravity="center"
        android:gravity="right"
        android:paddingRight="@dimen/event_list_item_right_padding"
        android:text="Text0"
        android:textSize="@dimen/list_item_text_size" />

</RelativeLayout>