<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/EventListItemText0"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_vertical"
    android:minHeight="@dimen/list_item_height"
    android:paddingLeft="@dimen/list_item_side_padding"
    android:paddingRight="@dimen/list_item_side_padding"
    android:textColor="@color/events_missing"
    android:textSize="@dimen/list_item_text_size" />
