<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout02"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal" >

    <view
        class="com.astromaximum.android.view.AstroTextView"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/EventListItemPlanet0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:padding="2dp" />

    <view
        class="com.astromaximum.android.view.AstroTextView"
        android:id="@+id/EventListItemZodiac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_gravity="center" />

    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/EventListItemText0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="5"
        android:padding="2dp"
        android:text="Text0" />

    <ImageView
        android:id="@+id/EventListItemInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@android:drawable/ic_menu_info_details" />

</LinearLayout>