<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <view
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/EventListItemPlanet0"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_horizontal|center"
        class="com.astromaximum.android.view.AstroTextView"
        android:gravity="center"
        android:padding="2dp"
        android:textSize="20sp" />

    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/EventListItemText0"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_horizontal|center"
        android:gravity="center"
        android:padding="2dp"
        android:text="Text0" />

</LinearLayout>