<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
<item android:title="@string/help_title" android:id="@+id/menu_help"></item>
<item android:title="@string/today_title" android:id="@+id/menu_today"></item>
<item android:id="@+id/menu_options" android:title="@string/prefs_title"></item>
<item android:id="@+id/menu_pick_date" android:title="@string/pick_date"></item>
</menu>
