apply plugin: 'android-library'

dependencies {
    api files('libs/android-support-v4.jar')
    api files('libs/nineoldandroids-2.3.0.jar')
}

android {
  compileSdkVersion 14

    sourceSets {
    main {
      manifest.srcFile 'AndroidManifest.xml'
      java.srcDirs = ['src']
      res.srcDirs = ['res']
    }
  }
    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 15
    }
}
